\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第~1~章\hspace  {.3em}}章节标题}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{章节标题}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{引言}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}节标题}{1}{section.1.1}\protected@file@percent }
\newlabel{xdtz}{{1.1}{1}{节标题}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小节标题}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{computer}{{1.1.1}{1}{小节标题}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 小标题 }}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 差分机2号}}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fenxiji}{{1.1}{1}{差分机2号}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}总结}{2}{section.1.2}\protected@file@percent }
\newlabel{xj_ch2}{{1.2}{2}{总结}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}习题}{2}{section.1.3}\protected@file@percent }
\@setckpt{Chapter1/chapter_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{ex}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{BAenumi}{0}
\setcounter{lstlisting}{0}
}
