\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第~14~章\hspace  {.3em}}物联网安全}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{14}{27}{物联网安全}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}引言}{27}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}物联网安全概述}{27}{section.14.2}\protected@file@percent }
\newlabel{xdtz}{{14.2}{27}{物联网安全概述}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}什么是物联网？}{27}{subsection.14.2.1}\protected@file@percent }
\newlabel{IOT}{{14.2.1}{27}{什么是物联网？}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}物联网安全事件}{29}{subsection.14.2.2}\protected@file@percent }
\newlabel{computer}{{14.2.2}{29}{物联网安全事件}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}物联网安全特点}{30}{subsection.14.2.3}\protected@file@percent }
\newlabel{computer}{{14.2.3}{30}{物联网安全特点}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}物联网安全体系结构}{31}{subsection.14.2.4}\protected@file@percent }
\newlabel{computer}{{14.2.4}{31}{物联网安全体系结构}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 物联网感知安全 }}}{31}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 物联网接入安全 }}}{32}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {3. 物联网通信安全 }}}{32}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {4. 物联网数据安全 }}}{32}{subsection.14.2.4}\protected@file@percent }
\citation{ref1}
\citation{ref2,ref3,ref4}
\citation{ref5,ref6}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {5. 物联网隐私安全 }}}{33}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}物联网安全挑战}{33}{subsection.14.2.5}\protected@file@percent }
\newlabel{computer}{{14.2.5}{33}{物联网安全挑战}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1.针对物联网的攻击增加}}}{33}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 物联网协议安全性低}}}{34}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {3.物联网设备的认证与授权机制不完善}}}{34}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {4.物联网隐私泄露问题堪忧}}}{34}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}针对物联网的特定攻击}{35}{section.14.3}\protected@file@percent }
\newlabel{specific-attack}{{14.3}{35}{针对物联网的特定攻击}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}物理层侧信道威胁}{35}{subsection.14.3.1}\protected@file@percent }
\newlabel{side-channel}{{14.3.1}{35}{物理层侧信道威胁}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 基于机械波的攻击 }}}{36}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 基于电磁波的攻击 }}}{36}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}系统级固件脆弱性}{36}{subsection.14.3.2}\protected@file@percent }
\newlabel{firmware}{{14.3.2}{36}{系统级固件脆弱性}{subsection.14.3.2}{}}
\citation{SecSurvey}
\citation{InjectRobot}
\citation{muRAI}
\citation{PriviSep}
\citation{ExpPrinter}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 内存漏洞 }}}{37}{subsection.14.3.2}\protected@file@percent }
\citation{witrack}
\citation{wihear}
\citation{lightcommands}
\citation{rolling colors}
\citation{InjectRobot}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 逻辑漏洞 }}}{38}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}前沿研究}{38}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 侧信道威胁 }}}{38}{subsection.14.3.3}\protected@file@percent }
\citation{PriviSep}
\citation{muRAI}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 固件脆弱性 }}}{39}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}物联网网络协议安全}{39}{section.14.4}\protected@file@percent }
\newlabel{protocol_security}{{14.4}{39}{物联网网络协议安全}{section.14.4}{}}
\citation{hassan2018security}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}物联网通用网络协议安全}{40}{subsection.14.4.1}\protected@file@percent }
\newlabel{common_security}{{14.4.1}{40}{物联网通用网络协议安全}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. Bluetooth}}}{40}{subsection.14.4.1}\protected@file@percent }
\citation{giese2019security}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. Wi-Fi}}}{41}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {3. NFC}}}{41}{subsection.14.4.1}\protected@file@percent }
\citation{chen2020a}
\citation{wong2020man}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}物联网专用网络协议安全}{42}{subsection.14.4.2}\protected@file@percent }
\newlabel{specific_security}{{14.4.2}{42}{物联网专用网络协议安全}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. ZigBee}}}{42}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. MQTT}}}{42}{subsection.14.4.2}\protected@file@percent }
\citation{zhou2008securing}
\citation{seo2014effective,agrawal2012a}
\citation{rajashree2018security}
\citation{supply2018bandwidth}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {3. LoRa}}}{43}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {4. NB-IoT}}}{43}{subsection.14.4.2}\protected@file@percent }
\citation{shin2018two-factor}
\citation{glissa20196lowpsec,qiu2016a}
\citation{dao2017achievable}
\citation{hernandez2018mqtt}
\citation{yang2017a}
\citation{lee2021deep}
\citation{singh2018near}
\citation{bui2017aes}
\citation{nain2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}前沿研究}{44}{subsection.14.4.3}\protected@file@percent }
\newlabel{latest_research}{{14.4.3}{44}{前沿研究}{subsection.14.4.3}{}}
\citation{qiu2017a}
\citation{tao2018accessauth}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}物联网设备的认证与授权}{45}{section.14.5}\protected@file@percent }
\newlabel{protocol_security}{{14.5}{45}{物联网设备的认证与授权}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}权限管理与隐私威胁}{45}{subsection.14.5.1}\protected@file@percent }
\newlabel{common_security}{{14.5.1}{45}{权限管理与隐私威胁}{subsection.14.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Android 5.1 下安装应用程序}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:android5}{{14.1}{46}{Android 5.1 下安装应用程序}{figure.caption.20}{}}
\citation{userbehavior}
\citation{escalation}
\citation{sensorid,eavesdrop}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Android 12 下的隐私信息中心}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:android12}{{14.2}{47}{Android 12 下的隐私信息中心}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}用户与设备认证}{47}{subsection.14.5.2}\protected@file@percent }
\newlabel{common_security}{{14.5.2}{47}{用户与设备认证}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1.用户身份认证}}}{47}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2.设备身份认证}}}{49}{subsection.14.5.2}\protected@file@percent }
\citation{yu2016writinghacker,song2016my,yu2019indirect,schlegel2011soundcomber,guri2017speake}
\citation{michalevsky2014gyrophone,zhang2015accelword,feng2017continuous,anand2018speechless,Ba2020Learning}
\citation{davis2014visual}
\citation{sami2020spying}
\citation{2016Listening}
\citation{Xu2012Taplogger,Miluzzo2012Tapprints,Owusu2012Accessory,Cai2011TouchLogger}
\citation{kwapisz2011activity,shoaib2013towards}
\citation{han2012accomplice}
\citation{Das2014Do,Zhou2014Acoustic,Chen2015Wireless}
\citation{Ba2018ABC}
\citation{Hammi2020A,Shah2018Authentication}
\citation{Li2018A}
\citation{Hong2015Waving}
\citation{Meidan2017Detection}
\citation{Francois2010Machine}
\citation{Liu2017Vibwrite}
\citation{Zhang2018VR,Song2016Phone}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}前沿研究}{50}{subsection.14.5.3}\protected@file@percent }
\citation{wenti2019}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}物联网隐私保护技术}{51}{section.14.6}\protected@file@percent }
\newlabel{protocol_security}{{14.6}{51}{物联网隐私保护技术}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}物联网隐私保护新特点}{51}{subsection.14.6.1}\protected@file@percent }
\newlabel{common_security}{{14.6.1}{51}{物联网隐私保护新特点}{subsection.14.6.1}{}}
\citation{qian2013}
\citation{min2021}
\citation{Preserving2019}
\citation{Protecting2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}物联网隐私数据分类}{52}{subsection.14.6.2}\protected@file@percent }
\newlabel{common_security}{{14.6.2}{52}{物联网隐私数据分类}{subsection.14.6.2}{}}
\citation{luo}
\citation{hirani}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 动态数据和静态数据}}}{53}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {2. 生物特征数据和非生物特征数据}}}{53}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {3. 个人数据和非个人数据}}}{53}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}物联网轻量级隐私保护技术}{53}{subsection.14.6.3}\protected@file@percent }
\citation{das}
\citation{hendaoui}
\citation{tsai}
\citation{song}
\citation{luo}
\citation{Zhang2017}
\citation{Kumari2018}
\citation{Liu2020}
\citation{Tao2018}
\citation{Kshetri2017}
\citation{Kang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}前沿研究}{55}{subsection.14.6.4}\protected@file@percent }
\newlabel{recentwork}{{14.6.4}{55}{前沿研究}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}总结}{56}{section.14.7}\protected@file@percent }
\newlabel{xj_ch2}{{14.7}{56}{总结}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}习题}{56}{section.14.8}\protected@file@percent }
\@setckpt{Chapter14/chapter_14}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{ex}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{BAenumi}{0}
\setcounter{lstlisting}{0}
}
