\begin{thebibliography}{1}

\bibitem{ChenB00}
陈波.
\newblock {\em 逻辑哲学引论}.
\newblock 中国人民大学出版社, 2000.

\bibitem{WangHP97}
王捍贫.
\newblock {\em 数理逻辑--离散数学第一分册}.
\newblock 北京大学出版社, 1997.

\bibitem{GQW02}
耿素云、屈婉玲、王捍贫.
\newblock {\em 离散数学教程}.
\newblock 北京大学出版社, 2002年6月.

\bibitem{ChenMZ01}
陈慕泽.
\newblock {\em 数理逻辑教程}.
\newblock 上海人民出版社, 2001.

\bibitem{GenLog11}
《普通逻辑》编写组著.
\newblock {\em 普通逻辑（第五版）}.
\newblock 上海人民出版社, 2011年1月.

\bibitem{Rose12}
Kenneth~H. Rosen.
\newblock {\em Discrete mathematics and its applications}.
\newblock McGraw-Hill, 7th edition, 2012.
\newblock {\kaishu 离散数学及其应用（第7版）} （英文版）.
  机械工业出版社. 2012.

\bibitem{AvCh16}
Bonnie Averbach \& Orin~Chein 著，吴元泽译.
\newblock {\em 趣味学数学(Problem Solving Through Recreational
  Mathematics)}.
\newblock 中国工信出版集团、人民邮电出版社, 2016.

\end{thebibliography}
