\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第~9~章\hspace  {.3em}}章节标题}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{9}{17}{章节标题}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}引言}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}节标题}{17}{section.9.2}\protected@file@percent }
\newlabel{xdtz}{{9.2}{17}{节标题}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}小节标题}{17}{subsection.9.2.1}\protected@file@percent }
\newlabel{computer}{{9.2.1}{17}{小节标题}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {myblue}{\textbf  {1. 小标题 }}}{17}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 差分机2号}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fenxiji}{{9.1}{17}{差分机2号}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}总结}{18}{section.9.3}\protected@file@percent }
\newlabel{xj_ch2}{{9.3}{18}{总结}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}习题}{18}{section.9.4}\protected@file@percent }
\@setckpt{Chapter9/chapter_9}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{ex}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{BAenumi}{0}
\setcounter{lstlisting}{0}
}
